<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		body{
			background-color: rgb(251,251,251);
		}
		#header{
			height: 187px;
			border-bottom:3px solid red ;
			background-color: rgb(255,255,255);
		}
		.header{
			background-color: rgb(244,244,244);
			height:30px;
		}
		.one{
			position: absolute;
			left: 180px;
		}
		.two{
			position: absolute;
			left: 250px;
		}
		.three{
			position: absolute;
			left: 360px;
		}
		.fore{
			position: absolute;
			left: 1100px;
			text-decoration: none;
			color: black;
		}
		.five{
			position: absolute;
			left: 1180px;
		}
		.six{
			position: absolute;
			left: 1350px;
		}
		.six a{
			text-decoration: none;
			color: black;
		}
		.logo{
			position: absolute;
			left:180px;
		}
		#search{
			border:2px solid rgb(248,56,56);
			width: 500px;
			height: 40px;
			position: absolute;
			left: 560px;
			top:80px;
		}
		.search{
			background-color: rgb(248,56,56);
			width: 90px;
			height: 40px;
			float:right;
			text-align: center;
			color: white;
			font-size: 1.2em;
			line-height: 1.8em;
		}
		.shop{
			line-height: 2.5em;
			position: absolute;
			top:70px;
			left:1225px;
			width: 150px;
			height: 40px;
			background-color: rgb(245,245,245)
		}
		#nav{
			position: absolute;
			left: 120px;
			top: 160px;
		}
		#nav li{
			display:inline-block;
			list-style:none;
			margin-left: 70px;
			width: 90px;
			height: 30px;
			text-align:center;
			line-height: 1.8em;
			border-radius: 4px;
		}
		#nav li:hover{
			background-color: rgb(253,3,4)
		}
		#nav a{
			text-decoration: none;
			color: black;
		}
		#body{
			background-color: rgb(251,251,251);
			position: absolute;
			top: 255px;
			left: 180px;
			width: 1200px;
			height: 570px;
		}
		.left{
			width: 215px;
			height: 50px;
			background-color: rgb(255,255,255)
		}
		.left img{
			position: relative;
			top: 18px;
			left: 20px;
		}
		.left span{
			position: relative;
			top: 15px;
			left: 50px;
		}
		.under{
			width: 215px;
			height: 510px;
			background-color: rgb(255,255,255);
			position: relative;
			top: 12px;
		}
		.right{
			width: 970px;
			height: 570px;
			background-color: rgb(255,255,255);
			position: absolute;
			top: 0px;
			left: 227px;
		}
		.food{
			position: relative;
			top: 20px;
			left: 75px;
		}
		.use{
			position: absolute;
			top:65px;
			left: 75px;
		}
		.under a:hover{
			color: rgb(255,44,24);
		}
		.under a{
			text-decoration: none;
			color: black;
		}
		.right div{
			width: 222px;
			height: 253px;
			display:inline-block;
			border:1px solid rgb(219,219,219);
			margin-left: 10px;
			text-align: center;
		}
		#under{
			height:250px;
			background-color: rgb(46,46,46);
			position: relative;
			top: 655px;
		}
		#under ul{
			display:inline-block; 
			margin-left: 150px;
		}
		#under li{
			list-style:none;
			color: rgb(255,255,255);
		}
		#under p{
			color: rgb(133,133,133);
			border-top:2px solid rgb(69,69,69);
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="header">
		<p class="header">
			<span class="one">我的收藏</span>
			<span class="two">E族之家手机版</span>
			<span class="three"><img src="imgs/QQ.png" alt="QQ"/>328203328</span>
			<a href="#" class="fore">扫描加入</a>
			<span class="five">欢迎来到E族之家，请</span>
			<span class="six"><a href="#">登录</a> | <a href="#">注册</a></span>
		</p>
		<img class="logo" src="imgs/logo.png" alt="logo">
		<div id="search"><a class="search">搜索</a></div>
		<div>
			<p class="shop">
			<img src="imgs/shop.png" alt="shop"/>
			购物车（<span style="color: red;">0</span>）件
			</p>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
		</div>
	</div>
	<div id="body">	
		<div class="left">
			<img src="imgs/分类.png" alt="图片"/>
			<span>全部分类</span>
		</div>
		<div class="under">
			<p class="food"><a href="#">>食品</a></p>
			<p class="use"><a href="#">>生活用品</a></p>
		</div>
		<div class="right">
			<div>
				<img src="imgs/辣椒.png" alt="辣椒"/>
				<p style="color: rgb(163,163,163);">精品辣椒100g</p>
				<p>￥90.00</p>
			</div>
			<div>
				<img src="imgs/百香果.png" alt="百香果"/>
				<p style="color: rgb(163,163,163);">特级百香果3斤</p>
				<p>￥90.00</p>
			</div>
			<div style="position: relative;top: 16px;">
				<img src="imgs/酒.png" alt="酒"/>
				<p style="color: rgb(163,163,163);">万威啤酒500ml</p>
				<p>￥90.00</p>
			</div>
			<div style="position: relative;top: 16px;">
				<img src="imgs/松子.png" alt="松子"/>
				<p style="color: rgb(163,163,163);">松子100g</p>
				<p>￥90.00</p>
			</div>
			<div>
				<img src="imgs/辣椒.png" alt="辣椒"/>
				<p style="color: rgb(163,163,163);">精品辣椒100g</p>
				<p>￥90.00</p>
			</div>
			<div>
				<img src="imgs/百香果.png" alt="百香果"/>
				<p style="color: rgb(163,163,163);">特级百香果3斤</p>
				<p>￥90.00</p>
			</div>
			<div style="position: relative;top: 16px;">
				<img src="imgs/酒.png" alt="酒"/>
				<p style="color: rgb(163,163,163);">万威啤酒500ml</p>
				<p>￥90.00</p>
			</div>
			<div style="position: relative;top: 16px;">
				<img src="imgs/松子.png" alt="松子"/>
				<p style="color: rgb(163,163,163);">松子100g</p>
				<p>￥90.00</p>
			</div>
		</div>
	</div>
	<div id="under">
		<ul>
			<li>新手上路</li>
			<li>售后流程</li>
			<li>购物流程</li>
			<li>订购方式</li>
		</ul>
		<ul>
			<li>配送方式</li>
			<li>货到付款区域</li>
			<li>配送支付查询</li>
			<li>支付方式说明</li>
		</ul>
		<ul>
			<li>购物指南</li>
			<li>常见问题</li>
			<li>订购流程</li>
			<li>注册新会员</li>
		</ul>
		<ul>
			<li>售后服务</li>
			<li>退换货原则</li>
			<li>售后服务保证</li>
			<li>换货流程</li>
		</ul>
		<ul>
			<li>关于我们</li>
			<li>网站故障报告</li>
			<li>联系我们</li>
			<li>投诉与建议</li>
		</ul>
		<p>
			E族生活 | 居家维修保养| 出行接送 | E族活动 |积分商城<br/>
			@ 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
		</p>
	</div>
</body>
</html>
